# testing-projects

./: README.md
junit/: pom.xml
junit/src/main/java/org/example/: Game.java  GameLibrary.java  GameService.java  Main.java  User.java
junit/src/test/java/: GameServiceTest.java
mockito/: pom.xml
mockito/src/main/java/org/example/: BattleManager.java  Dragon.java  Elf.java  GameState.java  Goblin.java  GrayWolf.java  Main.java  Monster.java  MonsterFactory.java  MonsterPool.java  MonsterPrototype.java
mockito/src/test/java/: MockitoTest.java  MonsterTest.java  MonsterTest2.java
selenium/: pom.xml
selenium/src/main/java/org/example/: PriceComparison.java
